<Project DefaultTargets="Build;Deploy;" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == ''">Release</Configuration>
    </PropertyGroup>    
    <ItemGroup>
        <DeleteFiles Include="CArrayGenerator.exe" />
        <CompileFiles Include="CArrayGenerator.cs" />
    </ItemGroup>
    
    <Target Name="Build">                
        <Csc Sources="@(CompileFiles)"
         OutputAssembly="CArrayGenerator.exe" />
    </Target>
    <Target Name="Deploy">
        <Copy Condition="'$(Configuration)'=='Release'"
              SourceFiles="CarrayGenerator.exe"
              DestinationFolder="d:\static\tools\">
        </Copy>
        <Delete Condition="'$(Configuration)'=='Release'" Files="@(DeleteFiles)" />
    </Target>
</Project>