<Project DefaultTargets="Build;Deploy;" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == ''">Release</Configuration>
        <OutputPath>$(MSBuildProjectDirectory)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <DeployFiles Include="CArrayGenerator.exe" />
        <DeployFiles Include="watch.exe" />
		<DeployFiles Include="formatter.exe" />
	</ItemGroup>    
    <ItemGroup>
        <DeleteFiles Include="CArrayGenerator.exe" />
        <DeleteFiles Include="watch.exe" />
		<DeployFiles Include="formatter.exe" />
        <DeleteFiles Include="CArrayGenerator.pdb" />        
        <DeleteFiles Include="watch.pdb" />
		<DeployFiles Include="formatter.pdb" />
    </ItemGroup>

    <Target Name="Build">
         <MSBuild Projects="CodeGeneration.sln" Properties="Configuration=$(Configuration);OutputPath=$(OutputPath)"/>
    </Target>

    <Target Name="Deploy">
        <Copy Condition="'$(Configuration)'=='Release'"
              SourceFiles="@(DeployFiles)"
              DestinationFolder="d:\static\tools\" />        
        <Delete Condition="'$(Configuration)'=='Release'" Files="@(DeleteFiles)" />
    </Target>    
</Project>